"C:\Users\Juli\Desktop\Progracion PROYECTOS\Practica PARCIALES\Parcial para entregar\Mascotas.h"
"C:\Users\Juli\Desktop\Progracion PROYECTOS\Practica PARCIALES\Parcial para entregar\Raza.h"
"C:\Users\Juli\Desktop\Progracion PROYECTOS\Practica PARCIALES\Parcial para entregar\Clientes.h"
"C:\Users\Juli\Desktop\Progracion PROYECTOS\Practica PARCIALES\Parcial para entregar\Gets.c"
"C:\Users\Juli\Desktop\Progracion PROYECTOS\Practica PARCIALES\Parcial para entregar\Clientes_Mascotas.h"
"C:\Users\Juli\Desktop\Progracion PROYECTOS\Practica PARCIALES\Parcial para entregar\Mascotas.c"
"C:\Users\Juli\Desktop\Progracion PROYECTOS\Practica PARCIALES\Parcial para entregar\Raza.c"
"C:\Users\Juli\Desktop\Progracion PROYECTOS\Practica PARCIALES\Parcial para entregar\Clientes.c"
"C:\Users\Juli\Desktop\Progracion PROYECTOS\Practica PARCIALES\Parcial para entregar\main.c"
"C:\Users\Juli\Desktop\Progracion PROYECTOS\Practica PARCIALES\Parcial para entregar\Clientes_Mascotas.c"
"C:\Users\Juli\Desktop\Progracion PROYECTOS\Practica PARCIALES\Parcial para entregar\Gets.h"
